# DOgCare

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bksh1/dogcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bksh1/dogcare/: DogBreedActivity.java  MainActivity.java
app/src/main/java/com/example/bksh1/dogcare/Appointment/: AppointmentActivity.java
app/src/main/java/com/example/bksh1/dogcare/Clicker/: ClickerActivity.java
app/src/main/java/com/example/bksh1/dogcare/ExpenseTracker/: DatePickerFragment.java  Expense.java  ExpenseActivity.java  ExpenseContract.java  ExpenseDBHelper.java  ExpenseItemFragment.java  ExpenseListFragment.java  ExpensesAdapter.java  TimePickerFragment.java
app/src/main/java/com/example/bksh1/dogcare/LoginRegister/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/bksh1/dogcare/api/: ApiService.kt  RetrofitHelper.java
app/src/main/java/com/example/bksh1/dogcare/dogBread/: DogBreadActivity.kt  DogBreadListContact.kt  DogBreadListModel.kt  DogBreadListPresenter.kt
app/src/main/java/com/example/bksh1/dogcare/dogBread/helper/: BreadListAdapter.kt
app/src/main/java/com/example/bksh1/dogcare/dogBread/model/: DogBread.kt
app/src/main/java/com/example/bksh1/dogcare/utils/: EmptyUtil.java  LifeCycle.java  RxUtil.java  TagConstants.kt
app/src/main/res/layout/: activity_appointment.xml  activity_clicker.xml  activity_dog_breed.xml  activity_dog_breed_list.xml  activity_expense.xml  activity_login.xml  activity_main.xml  activity_register.xml  bread_list_item.xml  expense_list_header.xml  expense_list_item.xml  fragment_expense_item.xml  fragment_expense_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/bksh1/dogcare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
