// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    retrofitVersion = '2.7.1'
    retrofitDependencies = [
            retrofit2               : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    ]

    otherDepedencies = [
            gson                  : "com.google.code.gson:gson:2.8.6",
            multidex              : 'androidx.multidex:multidex:2.0.0',
            rxJava                : "io.reactivex:rxjava:1.1.0",
            picasso               : "com.squareup.picasso:picasso:2.5.2",
            rxRetrofit            : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
    ]
    rxVersion = '2.1.0'
    rxDependencies = [
            rxAndroid: "io.reactivex.rxjava2:rxkotlin:2.2.0",
            rxKotlin: "io.reactivex.rxjava2:rxandroid:2.0.1"
    ]

}
